spring.application.name= USER-DETAILS
server.port=4001

spring.datasource.url= jdbc:mysql://localhost:3306/v1_schema
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true




#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone: http://localhost:8761



#logging.level.root=DEBUG
#logging.level.org.springframework=TRACE


spring.cloud.config.enabled=false